{
  "name": "messaging-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@stomp/stompjs": "^7.1.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.86",
    "@types/react": "^18.2.61",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^18.2.19",
    "@types/react-table": "^7.7.18",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.6",
    "html-react-parser": "^5.2.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "papaparse": "^5.4.1",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-use": "^17.4.2",
    "recharts": "^2.8.0",
    "sockjs-client": "^1.6.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
